<?xml version="1.0" encoding="UTF-8"?>
<targetImage fileVersion="1.1" is64bit="false">
	<compilerSupport deviceFeatures="0x8FFFFFFF" extendedDeviceFeatures="0xFFFFFFF"/>
	<info targetID="0x8E44297B" memoryID="0xB976" fullMemoryID="0xFF2D">
		<features deviceFeatures="0x8E44297B" extendedDeviceFeatures="0xD138B"/>
		<codeArea address="0xA1800000" size="0x100000" addrArea1="0xA1800000" addrArea2="0xA1900000"/>
		<dataArea address="0xA1A00000" size="0x80000"/>
		<auxDataArea address="0x0" size="0x0"/>
		<bitDataArea address="0x0" size="0x0"/>
		<retainDataArea address="0x0" size="0x0"/>
		<debug address="0xA1A80000" size="0x80000" traceAreaAddress="0x0" traceAreaSize="0x0"/>
		<stack limit="0x0"/>
		<dynTask dimDynTaskTCB="0x0"/>
		<functionTable address="0x0"/>
		<sourceCode supported="0" address="0x0" size="0x0"/>
	</info>
	<tasks controlBitsAddress="0xA0270BAB">
		<task index="0" name="Fast" flags="0x1D" period="0"/>
		<task index="1" name="Bckg" flags="0x19" period="0"/>
		<task index="2" name="Boot" flags="0x18" period="0"/>
		<task index="3" name="Init" flags="0x18" period="0"/>
		<task index="4" name="Serv" flags="0x18" period="0"/>
	</tasks>
	<dataBlocks address="0x70C70" size="95">
		<dataBlock index="0" type="input" address="0x10000420" image="1" size="12" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="0" type="output" address="0x10000432" image="0" size="6" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="0" type="memory" address="0x1000052C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="1" type="input" address="0x10000442" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="1" type="output" address="0x100004AC" image="0" size="12" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="1" type="memory" address="0x10000472" image="0" size="1" elementSize="9" access="read" flags="0x00"/>
		<dataBlock index="2" type="input" address="0x1000045A" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="2" type="output" address="0x10000406" image="0" size="3" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2" type="memory" address="0x10000414" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3" type="input" address="0x10000420" image="1" size="4" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3" type="output" address="0x10000409" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="3" type="memory" address="0x10000554" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="4" type="memory" address="0x1000054C" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5" type="memory" address="0x100004F0" image="0" size="2" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5" type="input" address="0x100007C8" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="7" type="memory" address="0xA0217358" image="0" size="130" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="10" type="input" address="0x10000CCA" image="0" size="96" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="10" type="output" address="0x10000E0E" image="0" size="60" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="11" type="output" address="0x10000D2A" image="0" size="84" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="11" type="input" address="0x10000D7E" image="0" size="72" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="20" type="input" address="0x10001C20" image="1" size="12" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="29" type="memory" address="0x10000599" image="0" size="20" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="30" type="memory" address="0x10000510" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="31" type="memory" address="0x10000514" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="32" type="memory" address="0x1000053C" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="33" type="memory" address="0x1000053E" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="34" type="memory" address="0x100005BC" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="35" type="memory" address="0x100005BE" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="40" type="memory" address="0x10000808" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="50" type="memory" address="0x100007C9" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="55" type="memory" address="0x10001AD0" image="0" size="12" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="56" type="memory" address="0x10001B08" image="0" size="12" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="99" type="memory" address="0x10000262" image="0" size="2" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="100" type="memory" address="0x10000000" image="0" size="416" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="101" type="memory" address="0xA00017F0" image="0" size="5000" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="102" type="memory" address="0x40024054" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="103" type="memory" address="0x10000413" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="110" type="memory" address="0xA0003F00" image="0" size="5000" elementSize="2" access="readWrite" flags="0x01"/>
		<dataBlock index="500" type="memory" address="0x100004F8" image="0" size="2" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="500" type="input" address="0x100007DC" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="550" type="memory" address="0x100007DD" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="600" type="memory" address="0x100005B8" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="601" type="memory" address="0x100005B9" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="602" type="memory" address="0x100005BA" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="1000" type="input" address="0xA0219460" image="0" size="8192" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="1000" type="output" address="0xA0217460" image="0" size="8192" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2000" type="memory" address="0xA021735A" image="0" size="128" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2001" type="memory" address="0xA0485170" image="0" size="128" elementSize="12" access="read" flags="0x00"/>
		<dataBlock index="2002" type="memory" address="0xA0485770" image="0" size="16" elementSize="12" access="read" flags="0x00"/>
		<dataBlock index="2003" type="memory" address="0xA0486250" image="0" size="128" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2004" type="memory" address="0xA04862D0" image="0" size="16" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2005" type="memory" address="0xA02173DA" image="0" size="130" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2006" type="memory" address="0xA00001D2" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2007" type="memory" address="0xA00001D3" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="2008" type="memory" address="0xA0486560" image="0" size="128" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2009" type="memory" address="0xA04865E0" image="0" size="16" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2100" type="memory" address="0xA04875D8" image="0" size="96256" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2200" type="memory" address="0xA049EDD8" image="0" size="1328" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2300" type="memory" address="0xA049F308" image="0" size="15104" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2400" type="memory" address="0xA04A2E08" image="0" size="3392" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2500" type="memory" address="0xA04A3B48" image="0" size="118784" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2600" type="memory" address="0xA04C0B48" image="0" size="17664" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2700" type="memory" address="0xA04C5048" image="0" size="276" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="2800" type="memory" address="0xA0000277" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3000" type="memory" address="0x10000EA8" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3001" type="memory" address="0x10000EAA" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="3002" type="memory" address="0x10000EAC" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3003" type="memory" address="0x10000EB0" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3004" type="memory" address="0xA000008C" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3100" type="memory" address="0x100005DC" image="0" size="6" elementSize="6" access="read" flags="0x00"/>
		<dataBlock index="3101" type="memory" address="0xA020CB10" image="0" size="512" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="3102" type="memory" address="0xA020CD10" image="0" size="512" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="3103" type="memory" address="0xA020D110" image="0" size="128" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="3005" type="memory" address="0xA0000158" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3104" type="memory" address="0xA000000C" image="0" size="1" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="3105" type="memory" address="0xA00006AC" image="0" size="1" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="3110" type="memory" address="0xA0000278" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="4000" type="memory" address="0xA0274AC0" image="0" size="1" elementSize="4" access="readWrite" flags="0x01"/>
		<dataBlock index="4001" type="memory" address="0xA0274ABC" image="0" size="1" elementSize="4" access="readWrite" flags="0x01"/>
		<dataBlock index="4100" type="memory" address="0xA00001C1" image="0" size="1" elementSize="1" access="read" flags="0x00"/>
		<dataBlock index="4200" type="memory" address="0xA000020E" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4201" type="memory" address="0xA0486AA0" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4202" type="memory" address="0xA0486AA8" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="4203" type="memory" address="0xA0486AB0" image="0" size="4" elementSize="2" access="read" flags="0x00"/>
		<dataBlock index="5000" type="memory" address="0xA04866A8" image="0" size="4" elementSize="4" access="readWrite" flags="0x00"/>
		<dataBlock index="5001" type="memory" address="0x100008E8" image="0" size="1" elementSize="1" access="readWrite" flags="0x00"/>
		<dataBlock index="5002" type="memory" address="0xA00001F2" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="5003" type="memory" address="0xA00002C8" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5004" type="memory" address="0xA00002CC" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5005" type="memory" address="0xA0000624" image="0" size="1" elementSize="4" access="read" flags="0x00"/>
		<dataBlock index="5050" type="memory" address="0xA00001F4" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="5051" type="memory" address="0xA04866B8" image="0" size="65" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="5060" type="memory" address="0xA00001F6" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="5061" type="memory" address="0xA048673A" image="0" size="200" elementSize="2" access="readWrite" flags="0x00"/>
		<dataBlock index="5062" type="memory" address="0xA00001F8" image="0" size="1" elementSize="2" access="readWrite" flags="0x00"/>
	</dataBlocks>
	<functions address="0x71260" size="261" userSize="208">
		<function name="strncpy" address="0x5931B"/>
		<function name="strncmp" address="0x58FD7"/>
		<function name="strncat" address="0x58EA1"/>
		<function name="_do_int_div" address="0x1BA4D"/>
		<function name="_do_mod" address="0x1BA55"/>
		<function name="_ret_max_val" address="0x1BA89"/>
		<function name="_ret_min_val" address="0x1BAA1"/>
		<function name="_ret_min_limit" address="0x1BAD1"/>
		<function name="_ret_max_limit" address="0x1BAB9"/>
		<function name="_plcerror" address="0x12391"/>
		<function name="sysWriteDbgMsg" address="0xFD8D"/>
		<function name="sysClockWrite" address="0xA681"/>
		<function name="sysPwmDO" address="0x190E1"/>
		<function name="_memcopy" address="0x1BA75"/>
		<function name="Video_Lock" address="0x31D79"/>
		<function name="Video_Unlock" address="0x31D69"/>
		<function name="Video_SendEvent" address="0x339DF"/>
		<function name="Video_GetEvent" address="0x2F537"/>
		<function name="Video_Sleep" address="0x2F4B9"/>
		<function name="Video_PrintStr" address="0x33737"/>
		<function name="Video_PrintNChar" address="0x33835"/>
		<function name="Video_InitPage" address="0x331B9"/>
		<function name="Video_ClrRect" address="0x3348D"/>
		<function name="Video_SaveRect" address="0x334F9"/>
		<function name="Video_Switch" address="0x321A1"/>
		<function name="Video_InitHMI" address="0x321A7"/>
		<function name="Video_DrawFrames" address="0x3225D"/>
		<function name="Video_WriteFromBuff" address="0x33541"/>
		<function name="Video_ResetMaps" address="0x3439F"/>
		<function name="Video_SetWndSysProps" address="0x33593"/>
		<function name="Video_SetPageColors" address="0x3357F"/>
		<function name="Video_SetEditKey" address="0x335C5"/>
		<function name="Video_AddFont" address="0x335DF"/>
		<function name="Video_AddFontUnicode" address="0x2F2C9"/>
		<function name="Video_SetColors" address="0x33651"/>
		<function name="Video_SetFont" address="0x2F5DF"/>
		<function name="Video_LoadLanguage" address="0x343D1"/>
		<function name="Video_LoadExternalFont" address="0x2F3FD"/>
		<function name="Video_PrintResStr" address="0x33799"/>
		<function name="Video_EnterEdit" address="0x33D41"/>
		<function name="Video_EnterEditSel" address="0x33A5D"/>
		<function name="Video_NextEdit" address="0x33D4F"/>
		<function name="Video_FirstLastEdit" address="0x33FCB"/>
		<function name="Video_PrevEdit" address="0x34107"/>
		<function name="Video_Line" address="0x32227"/>
		<function name="Video_Rectangle" address="0x3366F"/>
		<function name="Video_DrawBorder" address="0x32FE7"/>
		<function name="Video_PrintBitmap" address="0x33921"/>
		<function name="Video_DelBitmap" address="0x33971"/>
		<function name="Video_EvNotify" address="0x34725"/>
		<function name="Video_GetParam" address="0x38A0F"/>
		<function name="Video_GetParam2" address="0x388CD"/>
		<function name="Video_SetParam" address="0x38A35"/>
		<function name="Image" address="0x37615"/>
		<function name="Animation" address="0x386BD"/>
		<function name="EditBox01" address="0x34C1F"/>
		<function name="Progress" address="0x37961"/>
		<function name="Button02" address="0x2EB99"/>
		<function name="Static01" address="0x384F1"/>
		<function name="sysSwap_DiaToHmi" address="0x1BAE9"/>
		<function name="Video_InitBmpTreeRefresh" address="0x1EA05"/>
		<function name="Video_EndBmpTreeRefresh" address="0x1EA0D"/>
		<function name="Video_SetDeviceCfg" address="0x1438F"/>
		<function name="sysDBase_SetExtTable" address="0x1398D"/>
		<function name="sysDBase_SetBACnetAddressess" address="0x13931"/>
		<function name="sysBACnet_WriteE2Par" address="0x2E7A5"/>
		<function name="sysBACnet_LoadDefaultsFromFile" address="0x2E7DB"/>
		<function name="sysBACnet_AV_PresentValue" address="0xA178D3C5"/>
		<function name="sysBACnet_BV_PresentValue" address="0xA178DCF9"/>
		<function name="sysBACnet_MV_PresentValue" address="0xA178E8C9"/>
		<function name="sysBACnet_Ca_PresentValue" address="0xA1791585"/>
		<function name="sysBACnet_BBMD" address="0xA178C9BF"/>
		<function name="sysBACnet_WrStr" address="0xA17940D3"/>
		<function name="sysBACnet_DeProfileName" address="0xA178C7AF"/>
		<function name="sysWriteParUINT" address="0x27D11"/>
		<function name="sysWriteParINT" address="0x27D23"/>
		<function name="sysWriteParWORD" address="0x27D45"/>
		<function name="sysWriteParUDINT" address="0x27D55"/>
		<function name="sysWriteParDINT" address="0x27D67"/>
		<function name="sysWriteParDWORD" address="0x27D79"/>
		<function name="sysWriteParUSINT" address="0x27D89"/>
		<function name="sysWriteParSINT" address="0x27D9B"/>
		<function name="sysWriteParBYTE" address="0x27DAF"/>
		<function name="sysWriteParBOOL" address="0x27DBF"/>
		<function name="sysWriteParREAL" address="0x27DD9"/>
		<function name="sysDBase_DevRead" address="0x1409D"/>
		<function name="sysDBase_DevReadF" address="0x14171"/>
		<function name="sysDBase_DevWrite" address="0x14267"/>
		<function name="sysDBase_DevWriteF" address="0x142E3"/>
		<function name="sysHmi_Message" address="0x1D8CF"/>
		<function name="sys_F_WOPEN" address="0x45D2B"/>
		<function name="sys_F_ROPEN" address="0x45D7F"/>
		<function name="sys_FM_READ" address="0x45DD3"/>
		<function name="sys_FM_WRITE" address="0x45E17"/>
		<function name="sys_F_CLOSE" address="0x45E53"/>
		<function name="sys_FA_READ" address="0x45E73"/>
		<function name="sys_FA_WRITE" address="0x45E99"/>
		<function name="sys_F_EOF" address="0x45EC7"/>
		<function name="sys_F_REMOVE" address="0x45EED"/>
		<function name="sys_F_WOPENA" address="0x45F6B"/>
		<function name="sys_F_FILELENGTH" address="0x45FB7"/>
		<function name="sysWD_Background" address="0xA9B7"/>
		<function name="sysWD_Timed" address="0xA9D7"/>
		<function name="sysSetMsTaskPeriod" address="0x8487"/>
		<function name="sys_mdconnts" address="0x2C95D"/>
		<function name="sys_mdcall" address="0x2C977"/>
		<function name="sys_mdcallts" address="0x2C987"/>
		<function name="sys_mdhangup" address="0x2C991"/>
		<function name="sys_sndsms" address="0x2C99B"/>
		<function name="sys_sndsmsts" address="0x2C9C1"/>
		<function name="sysCOPM_Command" address="0xF8B3"/>
		<function name="sysCOPM_Sdo_OpenChn" address="0xF8DB"/>
		<function name="sysCOPM_Sdo_CloseChn" address="0xF8F5"/>
		<function name="sysCOPM_Sdo_DownloadRequest" address="0xF913"/>
		<function name="sysCOPM_Sdo_UploadRequest" address="0xF94D"/>
		<function name="sysExecutionPassword" address="0x27ED1"/>
		<function name="sysPlugInRelay" address="0x27EED"/>
		<function name="sysAOasOC" address="0x27F23"/>
		<function name="sysSetDI_SamplingMode" address="0x1919D"/>
		<function name="sys_rcvsms" address="0x2C9CB"/>
		<function name="sys_rcvsmsts" address="0x2C9DD"/>
		<function name="sys_readsms" address="0x2C9E7"/>
		<function name="sysWriteParSTRING" address="0x27E01"/>
		<function name="sys_mdhwerr" address="0x2C967"/>
		<function name="sys_mdswerr" address="0x2C96F"/>
		<function name="sysDBase_DevReadString" address="0x141BF"/>
		<function name="sysDBase_DevReadString2" address="0x1420D"/>
		<function name="sysDBase_DevWriteString" address="0x14333"/>
		<function name="sysINT_TO_STRING" address="0x28067"/>
		<function name="sysSTRCAT" address="0x280DF"/>
		<function name="sysSTREQU" address="0x28111"/>
		<function name="sysSTREXT" address="0x28139"/>
		<function name="sysSTRINGtoINT" address="0x2812B"/>
		<function name="sys_USBD_Command" address="0x45C39"/>
		<function name="sys_USBD_Status" address="0x45CA7"/>
		<function name="sysUART_init" address="0x281FB"/>
		<function name="sysUART_putbuff" address="0x2827B"/>
		<function name="sysUART_getbuff" address="0x28299"/>
		<function name="sysBridge" address="0x2833B"/>
		<function name="sysSMTP_SendEmail" address="0x284E9"/>
		<function name="sysSMTP_Reset" address="0x2853D"/>
		<function name="sysDNS_GetIpByName" address="0x2855B"/>
		<function name="sysDNS_Reset" address="0x2858F"/>
		<function name="sysHTTP_Authentication" address="0x285B3"/>
		<function name="sysHTTP_ListableFilesExt" address="0x286A5"/>
		<function name="sysHTTP_Service" address="0x28739"/>
		<function name="sysHTTP_AcceptClient" address="0x287B1"/>
		<function name="sysHTTP_AuthentGuest" address="0x287FB"/>
		<function name="sysHTTP_AuthentOnOff" address="0x28AA9"/>
		<function name="sysFTP_Authentication" address="0x28AEF"/>
		<function name="sysFTP_Service" address="0x28B95"/>
		<function name="sysFTP_AcceptClient" address="0x28C0D"/>
		<function name="sysFTP_AuthentGuest" address="0x28C57"/>
		<function name="sysFTP_ProtectFiles" address="0x28DB9"/>
		<function name="sysFTP_AuthentOnOff" address="0x28DC3"/>
		<function name="sysMbS_AcceptClient" address="0x28E09"/>
		<function name="sysSNTP_Reset" address="0x28FAD"/>
		<function name="sysSNTP_GetTime" address="0x28F21"/>
		<function name="sysFTP_ClientReset" address="0x29039"/>
		<function name="sysFTP_ClientCommand" address="0x28FCD"/>
		<function name="sysMSTPDBG" address="0x29073"/>
		<function name="sysAnswerDelayIncTime" address="0x28E5D"/>
		<function name="sysDataPush_Start" address="0x28E87"/>
		<function name="sysDataPush_Reset" address="0x28EFF"/>
		<function name="sysAOasOC_extended" address="0x2805F"/>
		<function name="sysLON_IFace_Stop" address="0x65FD1"/>
		<function name="sysLON_IFace_Start" address="0x65FF3"/>
		<function name="sysLON_IFace_ResetConfig" address="0x66015"/>
		<function name="sysLON_IFace_SetProgramID" address="0x66037"/>
		<function name="sysLON_IFace_AddFunctionBlock" address="0x66059"/>
		<function name="sysLON_IFace_AddNV" address="0x6607F"/>
		<function name="sysLON_IFace_ReadNV" address="0x660A3"/>
		<function name="sysLON_IFace_WriteNV" address="0x660C3"/>
		<function name="sysLON_IFace_AddCP" address="0x660E3"/>
		<function name="sysLON_IFace_ReadCP" address="0x66107"/>
		<function name="sysLON_IFace_WriteCP" address="0x66127"/>
		<function name="sysLON_IFace_SetAppSignature" address="0x66147"/>
		<function name="sysLON_IFace_GetConfigured" address="0x66169"/>
		<function name="sysLON_IFace_GetOnLineMode" address="0x66181"/>
		<function name="sysLON_IFace_State" address="0x66199"/>
		<function name="sysLON_IFace_SetGreenLed" address="0x661B1"/>
		<function name="sysWD_system" address="0xA9EF"/>
		<function name="sysBridge_Priority" address="0x284DF"/>
		<function name="sysMbMRtu_ChangeSetting" address="0x23B2F"/>
		<function name="sysMbSTcp_SocketServerInfo" address="0x27A89"/>
		<function name="sysLcd_RotateAt180" address="0x1A7E7"/>
		<function name="sysLocalADCs_Fast" address="0x2909F"/>
		<function name="sysUART_Reinit" address="0x282BF"/>
		<function name="sysBACnet_PropertyExt" address="0xA178E93D"/>
		<function name="sysProtectionFunction" address="0x2918B"/>
		<function name="sysMbMRTU_FC01" address="0x2423B"/>
		<function name="sysMbMRTU_FC02" address="0x24293"/>
		<function name="sysMbMRTU_FC03" address="0x241DB"/>
		<function name="sysMbMRTU_FC04" address="0x242EB"/>
		<function name="sysMbMRTU_FC05" address="0x24391"/>
		<function name="sysMbMRTU_FC06" address="0x2434B"/>
		<function name="sysMbMRTU_FC15" address="0x243D7"/>
		<function name="sysMbMRTU_FC16" address="0x24435"/>
		<function name="sysMbMTCP_FC01" address="0x24777"/>
		<function name="sysMbMTCP_FC02" address="0x24BD7"/>
		<function name="sysMbMTCP_FC03" address="0x2454F"/>
		<function name="sysMbMTCP_FC04" address="0x24E35"/>
		<function name="sysMbMTCP_FC05" address="0x2503B"/>
		<function name="sysMbMTCP_FC06" address="0x25253"/>
		<function name="sysMbMTCP_FC15" address="0x249B7"/>
		<function name="sysMbMTCP_FC16" address="0x244EF"/>
		<function name="_do_uint_div" address="0x1BA61"/>
		<function name="_do_uint_mod" address="0x1BA69"/>
		<function name="UDINT_TO_REAL" address="0x111DB"/>
		<function name="DINT_TO_REAL" address="0x111EB"/>
		<function name="REAL_TO_UDINT" address="0x111FB"/>
		<function name="REAL_TO_DINT" address="0x1120B"/>
		<function name="ADD_REAL" address="0x1121B"/>
		<function name="SUB_REAL" address="0x1122B"/>
		<function name="MUL_REAL" address="0x1123B"/>
		<function name="DIV_REAL" address="0x1124B"/>
		<function name="GT_REAL" address="0x1125B"/>
		<function name="GE_REAL" address="0x11273"/>
		<function name="EQ_REAL" address="0x1128B"/>
		<function name="LT_REAL" address="0x112A3"/>
		<function name="LE_REAL" address="0x112BB"/>
		<function name="NE_REAL" address="0x112D3"/>
		<function name="ST_STRING" address="0x11325"/>
		<function name="EQ_STRING" address="0x11445"/>
		<function name="NE_STRING" address="0x11457"/>
		<function name="LE_STRING" address="0x11469"/>
		<function name="LT_STRING" address="0x1147B"/>
		<function name="GE_STRING" address="0x1148D"/>
		<function name="GT_STRING" address="0x1149F"/>
		<function name="LEN" address="0x11343"/>
		<function name="LEFT" address="0x1150F"/>
		<function name="RIGHT" address="0x115B5"/>
		<function name="MID" address="0x11683"/>
		<function name="CONCAT" address="0x116F5"/>
		<function name="INSERT" address="0x117EF"/>
		<function name="DELETE" address="0x118C3"/>
		<function name="REPLACE" address="0x11963"/>
		<function name="FIND" address="0x11997"/>
		<function name="INT_TO_STRING" address="0x11A2D"/>
		<function name="REAL_TO_STRING" address="0x11ABB"/>
		<function name="STRING_TO_INT" address="0x11B25"/>
		<function name="STRING_TO_UINT" address="0x11BAF"/>
		<function name="STRING_TO_REAL" address="0x11CAB"/>
		<function name="ABS_REAL" address="0x11D49"/>
		<function name="SQRT" address="0x11D67"/>
		<function name="LN" address="0x11D87"/>
		<function name="LOG" address="0x11DA7"/>
		<function name="EXP" address="0x11DC7"/>
		<function name="POW" address="0x11DE7"/>
		<function name="SIN" address="0x11E17"/>
		<function name="COS" address="0x11E37"/>
		<function name="TAN" address="0x11E89"/>
		<function name="ASIN" address="0x11EA9"/>
		<function name="ACOS" address="0x11EC9"/>
		<function name="ATAN" address="0x11EE9"/>
		<function name="ATAN2" address="0x11F09"/>
		<function name="SINH" address="0x11F39"/>
		<function name="COSH" address="0x11F59"/>
		<function name="TANH" address="0x11F79"/>
		<function name="CEIL" address="0x11F99"/>
		<function name="FLOOR" address="0x11FB9"/>
	</functions>
</targetImage>
