<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plcProject caseSensitive="false" extcheck="true">
	<image>sw38.imgx</image>
	<commSettings>GDB:0,1000#TCPIP:127.0.0.1/5000</commSettings>
	<sources>
		<main>sw38.plc</main>
		<target id="M172P_596p15">FreeAdvance_HMI_596p15.tgt</target>
		<libraries>
			<lib link="false">HMIInterface.pll</lib>
			<lib link="false">basic.plclib</lib>
			<lib link="false">FS_IEC.pll</lib>
			<lib link="false">CanOpen_IEC.pll</lib>
			<lib link="false">Regul and Control.plclib</lib>
			<lib link="false">Application.plclib</lib>
			<lib link="false">Communication.plclib</lib>
			<lib link="false">Pumping.pll</lib>
			<lib link="false">display.plclib</lib>
			<lib link="false">QRcodeGenerator.plclib</lib>
			<lib link="false">Electronic Expansion Valve.plclib</lib>
		</libraries>
		<aux/>
	</sources>
	<codegen listing="false" warningEnable="true" symMap="true" saveEXPFile="false" waitExtension="false" saveTargetFiles="false">
		<disabledWarnings>
			<warning>G0091</warning>
			<warning>G0094</warning>
			<warning>G0130</warning>
			<warning>G0072</warning>
		</disabledWarnings>
	</codegen>
	<debug watchRefresh="20" watchMaxArray="20"/>
	<editor useOldGridSize="false"/>
	<userDef>
		<release/>
		<author/>
		<note/>
		<version/>
	</userDef>
	<commands>
		<postbuild/>
		<postdown/>
		<predown/>
	</commands>
</plcProject>